spring.datasource.url=jdbc:mysql://localhost:3306/TechShopDB
spring.datasource.username=root
spring.datasource.password=LTWteam9

# jwtutils Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 864000000

#jwt.secret=javainuse
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/master
## shoud be set to where your authorization-server is
#com.c4-soft.springaddons.security.issuers[0].location=https://localhost:8443/realms/master
#
## shoud be configured with a list of private-claims this authorization-server puts user roles into
## below is default Keycloak conf for a `spring-addons` client with client roles mapper enabled
#com.c4-soft.springaddons.security.issuers[0].authorities.claims=realm_access.roles,resource_access.spring-addons-public.roles,resource_access.spring-addons-confidential.roles
#

# use IDE auto-completion or see SpringAddonsSecurityProperties javadoc for complete configuration properties list